{
  "name": "dide-objectrepository",
  "description": "objectrepository, former objectbroker",
  "version": "0.0.6",
  "main": "test/startTest.js",
  "scripts": {
    "syntax-check": "jshint objectrepository.js",
    "syntax-check-testmodules": "jshint ./test/",
    "run-test": "mocha ./test/objectrepository.test.js"
  },
  "repository": {
    "type": "",
    "url": "https://gitlab.com/dide/dide-objectrepository.git"
  },
  "licence": "MIT",
  "keywords": [
    "object broker"
  ],
  "author": {
    "name": "Dirk Decher",
    "email": "dirk.decher@outlook.com",
    "url": "http://www.decher.ch"
  },
  "engines": { "node": "4.x"},
  "dependencies": {},
  "devDependencies": {
    "mocha": "2.4.x",
    "chai": "3.5.x"
  }
}